.container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "Segoe UI";
    /* flex-wrap: wrap; */
}
.logo img{
    width: 164px;
}
.icon ul {
    display: flex;
    gap:34px
}
.icon ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.icon ul {
    padding: 0 34px;
}
.disc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 70px;
    font-family: sans-serif;
}
.disc .spam{
    font-size: 40px;
}
.disc .spam img{
    height: 50px;
    padding: 5px;
}
.disc .para p{
    font-size: 19px;
    width: 35vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding:5px;
    border-radius: 5px;
    color: white;
    border: none;
    margin: 10px 5px;
}
.down{
    width: 60vw;
    margin: auto;
}
.big{
    font-size: 30px;
}
.small{
    font-size: 12px;
}
.size{
    width: 80px;
    padding: 0 20px;
}
.text{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.green{
    background-color: #5cb85c;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.items{
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.lang{
    text-align: center;
    font-weight: 700;
    padding-bottom: 20px;
}
.btn:hover{
    cursor: pointer;
}
@media screen and (max-width: 1000px)
{
    .grid{
        grid-template-columns: 1fr;
    }
}